{
    "name": "xlthlx/phpboxapi",
    "description": "PHP API library for box.com",
    "type": "Library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "xlthlx",
            "email": "xlthlx@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6|^7.0"
    },
    "autoload": {
        "psr-4": {
            "PHPBoxAPI\\": "src/"
        }
    }
}
